<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy New Year💡</title>
    <style>
      @font-face {
        font-family: font;
        src: url(./font.ttf);
      }
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #111;
        overflow: hidden;
      }
      #fireworks,
      #lanterns {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
      #lantern {
        cursor: zoom-in;
      }
      .foreign-object {
        position: relative;
        overflow: visible;
      }
      .name {
        display: flex;
        height: 100%;
        width: 100%;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-family: cursive;
        font-weight: bold;
        font-size: 12px;
        color: #f3ec78;
        word-break: break-all;
      }
      .gradient {
        background-color: #f3ec78;
        background-image: linear-gradient(to right, #f3ec78, #e77b9a);
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent; 
        -moz-text-fill-color: transparent;
      }
      /* Thêm vào phần style trong file index.html */
      #wish {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80%; /* Giới hạn chiều rộng để chữ không bị tràn */
        text-align: center;
        pointer-events: none;
        overflow: hidden;
      }

      .wish-container {
        display: inline-block;
        font-family: 'Dancing Script', cursive; /* Font chữ viết tay */
        font-size: 32px; /* Kích thước chữ */
        color: #fff;
        opacity: 0;
        transform: scale(0);
        transition: opacity 0.6s ease, transform 0.6s ease;
        background: linear-gradient(45deg, #ff9a9e, #fad0c4, #fbc2eb, #a6c1ee, #fbc2eb);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Bóng đổ */
        letter-spacing: 1px; /* Khoảng cách giữa các chữ */
        line-height: 1.5; /* Khoảng cách giữa các dòng */
      }

      .wish-container .wish {
        font-weight: bold; /* Chữ đậm */
      }

      .wish-container .fans {
        font-size: 24px; /* Kích thước chữ nhỏ hơn cho phần tên */
        margin-top: 10px; /* Khoảng cách giữa lời chúc và tên */
        font-family: 'Pacifico', cursive; /* Font chữ khác cho phần tên */
        color: #f3ec78; /* Màu chữ vàng nhạt */
      }
      .star {
        position: absolute;
        background-color: #fff;
        border-radius: 50%;
        opacity: 0.1;
        box-shadow: 0 0 5px 2px rgb(255, 255, 255, 0.2);
        animation: star-twinkle 1s linear infinite alternate;
      }
      @keyframes star-twinkle {
        from {
          opacity: 0.2;
          transform: scale(0.5);
        }
        to {
          opacity: 1;
          transform: scale(1);
        }
      }
    </style>
  </head>
  <body>
    <canvas id="fireworks"></canvas>
    <div id="sky"></div>
    <div id="lanterns">
      <svg
        xmlns="https://www.w3.org/2000/svg"
        preserveAspectRatio="xMidYMid slice"
      >
        <defs>
          <filter id="brightness">
            <feComponentTransfer>
              <feFuncR type="linear" slope="0.3" />
              <feFuncG type="linear" slope="0.3" />
              <feFuncB type="linear" slope="0.3" />
            </feComponentTransfer>
          </filter>
          <g id="lantern" class="lantern">
            <path
              fill="url(#lanternGrad)"
              d="M47.7,61.6c0,2.6-6.3,5.6-14.7,5.6s-14.7-2.9-14.7-5.6c0-2.6,6.3-5.6,14.7-5.6S47.7,58.9,47.7,61.6z
        M26.4,0C19.2,0-1.5,15.1,0.1,21.4C1.6,27.7,15.4,62,15.4,62s0.1,0.1,0.2,0.3c-0.1-0.3-0.1-0.5-0.1-0.8c0-4.7,7.5-8.3,17.4-8.3
        c9.9,0,17.4,3.6,17.4,8.3c0,0.1,0,0.2,0,0.2c2-3.6,10.9-33.1,11.9-42.7C63.3,9.3,34.2,0,26.4,0z"
            />
            <switch>
              <foreignObject
                x="0"
                y="0"
                width="62"
                height="65"
                class="foreign-object"
              >
                <span
                  x="100"
                  class="name span"
                  xmlns="http://www.w3.org/1999/xhtml"
                  ></span
                >
              </foreignObject>
              <text x="0" y="30" class="name"></text>
            </switch>
          </g>
          <radialGradient
            id="lanternGrad"
            cx="33.4551"
            cy="63.1367"
            r="59.6359"
            gradientUnits="userSpaceOnUse"
          >
            <stop offset="0" style="stop-color: #fcffdd" />
            <stop offset="0.1218" style="stop-color: #fffeb8" />
            <stop
              class="lanternMid"
              offset="0.2386"
              style="stop-color: #fcf954"
            >
              <animate
                attributeName="stop-color"
                values="#fd9e2e;#fcf954;#fd9e2e;"
                dur="0.3s"
                repeatCount="indefinite"
              ></animate>
            </stop>
            <stop class="flicker" offset="0.5838" style="stop-color: #ff510f">
              <animate
                attributeName="stop-color"
                values="#BF3A0B;#ff510f;#BF3A0B;"
                dur="2.6s"
                repeatCount="indefinite"
              ></animate>
            </stop>
            <stop class="flicker" offset="0.9036" style="stop-color: #501004">
              <animate
                attributeName="stop-color"
                values="#BF3A0B;#501004;#BF3A0B;"
                dur="2.6s"
                repeatCount="indefinite"
              ></animate>
            </stop>

            <stop class="flicker" offset="0.9492" style="stop-color: #3d0a06">
              <animate
                attributeName="stop-color"
                values="#BF3A0B;#3d0a06;#BF3A0B;"
                dur="2.6s"
                repeatCount="indefinite"
              ></animate>
            </stop>
            <stop class="lanternTop" offset="1" style="stop-color: #501004">
              <animate
                attributeName="stop-color"
                values="#290e09;#501004;#290e09;"
                dur="0.3s"
                repeatCount="indefinite"
              ></animate>
            </stop>
          </radialGradient>
        </defs>
        <g class="lanternContainer"></g>
      </svg>
    </div>
    <div id="wish">
      <div class="wish-container">
        <div class="wish gradient"></div>
        <div class="fans gradient"></div>
      </div>
    </div>

    <script src="./utils.js"></script>
    <script src="./sky.js"></script>
    <script src="./tinycolor.js"></script>
    <script src="./fireworks.js"></script>
    <script src="./wishes.js"></script>
    <script src="./lantern.js"></script>
   </script>
	<audio id="music1" loop preload="auto" controls hidden>
    <source src="http://m801.music.126.net/20231215154927/5d7e5dbfec2a7796574f3664aea982af/jdymusic/obj/wo3DlMOGwrbDjj7DisKw/9221588161/cd86/b6b2/05f6/84203e1a0a5c59b71d0e56526b1a0238.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>

  <script>
    document.body.addEventListener('click', function() {
      var myAudio = document.getElementById('music1');
      myAudio.play();
    });
  </script>
  </body>
</html>
